spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elixir?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=MyNewPassword
#spring.datasource.password=dent


server.port=8085
spring.application.name=products_micro
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=health,info,env,metrics
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.data.rest.base-path=/demo
# ;[9#xrxG3e"KU@#s

# some random comment
