spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elixir?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=products
spring.datasource.password=;[9#xrxG3e"KU@#s
server.port=8084

#spring.data.rest.base-path=/demo   ;[9#xrxG3e"KU@#s


